<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" prefHeight="576.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg126598.controller.GameController">
   <children>
      <Canvas fx:id="map" height="576.0" width="768.0" />
      <ImageView fx:id="player" fitHeight="16.0" fitWidth="16.0" focusTraversable="true" layoutX="273.0" layoutY="261.0" onKeyPressed="#update" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@player/walk_down/player_walk_down_01.png" />
         </image>
         <viewport>
            <Rectangle2D height="40.0" minX="10.0" minY="10.0" width="30.0" />
         </viewport>
      </ImageView>
   </children>
</Pane>
